Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 11: Cannot delete or update a parent row: a foreign key constraint fails (`hbana3assign2db`.`Customer`, CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`AgentID`) REFERENCES `Agent` (`AgentID`))
--------------
SELECT * FROM Product
--------------

ProductID	Description	CostPerItem	NumberOfItemsOnHand
11	Bike	150	200
12	Socks	2	5
55	Bicycle	150	120
66	Elbow pads	14	5
78	Knee Pads	12	5
88	Roller Blades	75	89
99	Helmet	29	5
--------------
SELECT * FROM Customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	AgentID
10	Barney	Rubble	Boston	-457	11
12	Monty	Burns	Springfield	789	99
13	Wonder	Woman	Kypto	-346	33
14	Peter	Griffens	Providence	-3580	99
15	Fred	Flintstone	Boston	-1568	11
21	Homer	Simpson	Springfield	-8270	99
31	Sideshow	Bob	Springfield	-4869	12
--------------
SELECT * FROM BoughtBy
--------------

Quantity	ProductID	CustomerID
20	99	21
14	12	21
10	66	21
1	99	31
2	12	31
4	78	31
2	66	31
2	66	15
2	78	15
19	66	14
--------------
SELECT * FROM Agent
--------------

AgentID	FirstName	LastName	City	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
5	Hamza	Bana	Toronto	5
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
CREATE VIEW OrderSummary AS SELECT Customer.FirstName AS "CUSTOMER FIRST NAME", Customer.LastName AS "CUSTOMER LAST NAME", Product.Description, BoughtBy.Quantity, BoughtBy.Quantity * Product.CostPerItem AS "COST OFTOTAL ORDER" FROM Customer INNER JOIN BoughtBy ON BoughtBy.CustomerID = Customer.CustomerID INNER JOIN Product ON Product.ProductID = BoughtBy.ProductID ORDER BY Customer.LastName
--------------

--------------
SELECT * FROM OrderSummary
--------------

CUSTOMER FIRST NAME	CUSTOMER LAST NAME	Description	Quantity	COST OFTOTAL ORDER
Sideshow	Bob	Helmet	1	29
Sideshow	Bob	Socks	2	4
Sideshow	Bob	Knee Pads	4	48
Sideshow	Bob	Elbow pads	2	28
Fred	Flintstone	Elbow pads	2	28
Fred	Flintstone	Knee Pads	2	24
Peter	Griffens	Elbow pads	19	266
Homer	Simpson	Helmet	20	580
Homer	Simpson	Socks	14	28
Homer	Simpson	Elbow pads	10	140
--------------
SELECT * FROM OrderSummary WHERE `COST OFTOTAL ORDER` > 100
--------------

CUSTOMER FIRST NAME	CUSTOMER LAST NAME	Description	Quantity	COST OFTOTAL ORDER
Peter	Griffens	Elbow pads	19	266
Homer	Simpson	Helmet	20	580
Homer	Simpson	Elbow pads	10	140
--------------
DELETE FROM Product WHERE Description="Bicycle"
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	CostPerItem	NumberOfItemsOnHand
11	Bike	150	200
12	Socks	2	5
66	Elbow pads	14	5
78	Knee Pads	12	5
88	Roller Blades	75	89
99	Helmet	29	5
--------------
DELETE FROM Agent WHERE Agent.City="Springfield"
--------------

